// niri — ASUS VivoBook X580VD (dankpad)
// Optimus: render 100% en Intel HD 630 vía render-drm-device

prefer-no-csd

screenshot-path "~/Imágenes/Capturas de Pantalla/Captura %Y-%m-%d %H-%M-%S.png"

// ─────────────────────────────────────────────────
//  CRÍTICO: forzar render en Intel (NO usar WLR_DRM_DEVICES,
//  esa variable es de wlroots y Niri no la lee)
// ─────────────────────────────────────────────────
debug {
    render-drm-device "/dev/dri/by-path/pci-0000:00:02.0-render"
    honor-xdg-activation-with-invalid-serial
}

input {
    keyboard {
        xkb {
            layout "latam"
            options "grp:alt_shift_toggle"
        }
        repeat-delay 300
        repeat-rate 35
        numlock
    }
    touchpad {
        tap
        natural-scroll
        click-method "clickfinger"
        dwt
    }
    mouse { accel-profile "flat"; }
    focus-follows-mouse max-scroll-amount="0%"
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ─────────────────────────────────────────────────
//  Monitores (frecuencias con 3 decimales exactos)
// ─────────────────────────────────────────────────
output "eDP-1" {
    mode "1920x1080@60.052"
    scale 1.0
    transform "normal"
    position x=0 y=180          // centrado respecto al LG central (1440px)
}

output "HDMI-A-2" {             // LG ULTRAGEAR 405 — CENTRO, PRINCIPAL
    mode "2560x1440@59.951"
    scale 1.0
    transform "normal"
    position x=1920 y=0
    focus-at-startup
}

output "DP-1" {                 // LG ULTRAGEAR 010 — DERECHA a 120Hz
    mode "1920x1080@120.000"
    scale 1.0
    transform "normal"
    position x=4480 y=180       // centrado respecto al LG central
}

// ─────────────────────────────────────────────────
//  Layout
// ─────────────────────────────────────────────────
layout {
    gaps 5
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1.5
        active-color "#7aa2f7"
        inactive-color "#a9b1d6"
    }
    border {
        off
        width 1.5
        active-color "#ffc87f"
        inactive-color "#505050"
    }
}

animations { slowdown 1.0; }

// ─────────────────────────────────────────────────
//  Window rules
// ─────────────────────────────────────────────────
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    draw-border-with-background false
}
window-rule {
    match app-id="^org\\.gnome\\.Polkit$"
    open-floating true
}
window-rule {
    match app-id="^firefox-developer-edition$" title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=20 y=20 relative-to="bottom-right"
}
window-rule {
    match app-id="^firefox-developer-edition$"
    open-maximized true
}

layer-rule {
    match namespace="^noctalia-overview$"
    place-within-backdrop true
}

// ─────────────────────────────────────────────────
//  Spawn al inicio
// ─────────────────────────────────────────────────
//spawn-at-startup "polkit-gnome-authentication-agent-1"
spawn-at-startup "noctalia-shell"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "udiskie" "--automount" "--notify" "--no-tray"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "sh" "-c" "sleep 3 && systemctl --user restart xdg-desktop-portal-gnome"
// Noctalia se añade en la Fase 6, cuando esté instalado

// ─────────────────────────────────────────────────
//  Variables de entorno (complementan las de NixOS)
// ─────────────────────────────────────────────────
environment {
    LIBVA_DRIVER_NAME "iHD"
    MOZ_ENABLE_WAYLAND "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    _JAVA_AWT_WM_NONREPARENTING "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    TERMINAL "ghostty"
    GTK_IM_MODULE  "simple"
    QT_IM_MODULE   "wayland"
    XMODIFIERS     "@im=none"
}

// ─────────────────────────────────────────────────
//  Atajos de teclado
// ─────────────────────────────────────────────────
binds {
    Mod+Shift+F12 { show-hotkey-overlay; }

    // Apps
    Mod+Return { spawn "ghostty"; }
    Mod+E      { spawn "nautilus"; }
    Mod+B      { spawn "firefox-developer-edition"; }
    // Mod+D y Super+L se añaden en Fase 6 (Noctalia)

    // Ventanas
    Mod+Shift+Q repeat=false { close-window; }
    Mod+O       repeat=false { toggle-overview; }
    Mod+V                    { toggle-window-floating; }
    Mod+Shift+V              { switch-focus-between-floating-and-tiling; }
    Mod+W                    { toggle-column-tabbed-display; }

    // Foco
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+Semicolon { focus-column-right; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Mover
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    // Monitores
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }

    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Tamaño
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C       { center-column; }
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Columnas
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Rueda del mouse
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft  { focus-column-left; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brillo
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    // Capturas de pantalla
    Print      { screenshot; }
    Mod+Shift+S { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    // Sistema
    Mod+Shift+P                       { power-off-monitors; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E                       { quit; }
    Ctrl+Alt+Delete                   { quit; }

    // Noctalia — launcher y lockscreen
    Mod+D  { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Super+L { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
}
