# Kanagawabones para Micro
# Basado en https://github.com/mbadolato/iTerm2-Color-Schemes

color-link default              "#DDD8BB,#1F1F28"
color-link comment              "#3C3C51,#1F1F28"
color-link identifier           "#7EB3C9,#1F1F28"
color-link constant             "#E5C283,#1F1F28"
color-link constant.number      "#E5C283,#1F1F28"
color-link constant.bool        "#957FB8,#1F1F28"
color-link constant.string      "#98BC6D,#1F1F28"
color-link constant.string.url  "#7BC2DF,#1F1F28"
color-link statement            "#E46A78,#1F1F28"
color-link statement.operator   "#7EB3C9,#1F1F28"
color-link preproc              "#957FB8,#1F1F28"
color-link type                 "#7BC2DF,#1F1F28"
color-link special              "#F1C982,#1F1F28"
color-link underlined           "#7EB3C9,#1F1F28"
color-link error                "bold #E46A78,#1F1F28"
color-link todo                 "bold #E5C283,#1F1F28"
color-link statusline           "#1F1F28,#7EB3C9"
color-link statusline.inactive  "#DDD8BB,#3C3C51"
color-link line-number          "#3C3C51,#1F1F28"
color-link current-line-number  "bold #E5C283,#1F1F28"
color-link gutter-error         "#E46A78,#1F1F28"
color-link gutter-warning       "#E5C283,#1F1F28"
color-link cursor-line          "none,#252530"
color-link color-column         "none,#3C3C51"
color-link selection            "none,#49473E"
color-link indent-char          "#3C3C51,#1F1F28"
color-link divider              "#3C3C51,#3C3C51"
color-link tabbar               "#DDD8BB,#3C3C51"
color-link current-tab-text     "bold #1F1F28,#7EB3C9"
color-link matches              "#1F1F28,#F1C982"
color-link diff-added           "#98BC6D,#1F1F28"
color-link diff-modified        "#E5C283,#1F1F28"
color-link diff-deleted         "#E46A78,#1F1F28"
