// niri 25.11 — ASUS VivoBook X580VD (Optimus: render Intel, outputs externos vía NVIDIA)
// Documentación: https://github.com/niri-wm/niri/wiki


prefer-no-csd
input {
    keyboard {
        xkb {
            layout "latam"
            options "grp:alt_shift_toggle"
        }
        repeat-delay 300
        repeat-rate 35
        numlock
    }
    touchpad {
        tap
        natural-scroll
        click-method "clickfinger"
        dwt
    }
    mouse { accel-profile "flat"; }
    //warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

// =========================================================
//  Outputs — verifica los nombres exactos con `niri msg outputs`
//  y la frecuencia con 3 decimales (143.998 NO 144).
// =========================================================
output "eDP-1" {                    // AU Optronics interno — IZQUIERDA
    mode "1920x1080@60.052"
    scale 1.0
    transform "normal"
    position x=0 y=180             // centrado vertical respecto al LG (1440-1080)/2
}

output "HDMI-A-2" {                // LG UltraGear — CENTRO, PRINCIPAL
    mode "2560x1440@59.951"
    scale 1.0
    transform "normal"
    position x=1920 y=0
    focus-at-startup
}

output "DP-1" {                    // Samsung C24F390 — DERECHA
    mode "1920x1080@60.000"
    scale 1.0
    transform "normal"
    position x=4480 y=180          // centrado vertical respecto al LG
}
// =========================================================
//  Optimus: forzar render en Intel HD 630
// =========================================================
debug {
    render-drm-device "/dev/dri/by-path/pci-0000:00:02.0-render"
    honor-xdg-activation-with-invalid-serial
    // disable-cursor-plane                // descomentar si cursor invisible/lag en HDMI
}

// =========================================================
//  Layout
// =========================================================
layout {
    gaps 5
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1.5
        active-color "#7aa2f7"
        inactive-color "#a9b1d6"
    }
    border {
    	off;
    	width 1.5
    	active-color "#ffc87f"
    	inactive-color "#505050"
    }
}
animations { slowdown 1.0; }

// =========================================================
//  Reglas para Noctalia (sección 4.1)
// =========================================================
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match app-id="^org\\.kde\\.polkit-kde-authentication-agent-1$"
    open-floating true
}
window-rule {
    match app-id="^firefox-developer-edition$" title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=20 y=20 relative-to="bottom-right"
}

window-rule{
	match app-id="^firefox-developer-edition$"
	open-maximized true
}

window-rule {
    match app-id="^(steam_app_|gamescope|lutris)"
    variable-refresh-rate true
}

layer-rule {
    match namespace="^noctalia-overview"
    place-within-backdrop true
}

// =========================================================
//  Spawn-at-startup
// =========================================================
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "udiskie" "--automount" "--notify" "--no-tray"
// Exportar variables D-Bus para portales (CRÍTICO para screencasting)
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
// Reiniciar portal-gnome después de que niri exponga su interfaz ScreenCast
spawn-at-startup "sh" "-c" "sleep 3 && systemctl --user restart xdg-desktop-portal-gnome"
spawn-at-startup "qs" "-c" "noctalia-shell"

environment {
    // Intel para VAAPI; LIBVA_DRIVER_NAME se establece también en /etc/environment
    LIBVA_DRIVER_NAME "iHD"
    MOZ_ENABLE_WAYLAND "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
    GDK_BACKEND "wayland,x11"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    _JAVA_AWT_WM_NONREPARENTING "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    // NO setear globalmente __GLX_VENDOR_LIBRARY_NAME ni GBM_BACKEND:
    // rompen la sesión Wayland en Optimus. Usar prime-run para apps específicas.
    QT_STYLE_OVERRIDE "kvantum"
    QT_QPA_PLATFORMTHEME "qt6ct"
    TERMINAL "ghostty"
}

// =========================================================
//  Binds
// =========================================================
binds {
    // ── Ayuda ──────────────────────────────────────────────
    Mod+Shift+F12 { show-hotkey-overlay; }

    // ── Apps ───────────────────────────────────────────────
    Mod+Return       hotkey-overlay-title="Terminal"   { spawn "ghostty"; }
    Mod+D            hotkey-overlay-title="Lanzador"   { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+E            hotkey-overlay-title="Archivos"   { spawn "nautilus"; }
    Mod+B            hotkey-overlay-title="Navegador"  { spawn "firefox-developer-edition"; }
    Super+L                                            { spawn "noctalia-shell" "ipc" "call" "lockScreen" "toggle"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // ── Ventanas ───────────────────────────────────────────
    Mod+Shift+Q repeat=false { close-window; }
    Mod+O       repeat=false { toggle-overview; }
    Mod+V                   { toggle-window-floating; }
    Mod+Shift+V             { switch-focus-between-floating-and-tiling; }
    Mod+W                   { toggle-column-tabbed-display; }

    // ── Foco — columnas y ventanas ─────────────────────────
    Mod+Left      { focus-column-left; }
    Mod+Right     { focus-column-right; }
    Mod+Up        { focus-window-up; }
    Mod+Down      { focus-window-down; }
    Mod+H         { focus-column-left; }
    Mod+J         { focus-window-down; }
    Mod+K         { focus-window-up; }
    Mod+Semicolon { focus-column-right; }   // evita choque con Super+L
    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }

    // ── Mover columnas y ventanas ──────────────────────────
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Ctrl+Left   { move-column-left; }
    Mod+Ctrl+Right  { move-column-right; }
    Mod+Ctrl+Up     { move-window-up; }
    Mod+Ctrl+Down   { move-window-down; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    // ── Foco entre monitores ───────────────────────────────
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    // ── Mover columna entre monitores ─────────────────────
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // ── Workspaces ─────────────────────────────────────────
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // ── Tamaño de columnas y ventanas ──────────────────────
    Mod+R           { switch-preset-column-width; }
    Mod+Shift+R     { switch-preset-window-height; }
    Mod+Ctrl+R      { reset-window-height; }
    Mod+F           { maximize-column; }
    Mod+Shift+F     { fullscreen-window; }
    Mod+Ctrl+F      { expand-column-to-available-width; }
    Mod+C           { center-column; }
    Mod+Ctrl+C      { center-visible-columns; }
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ── Consume/expulsar ventanas en columna ───────────────
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    // ── Rueda del mouse ────────────────────────────────────
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown  cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp    cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }

    // ── Audio ──────────────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@"   "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@"   "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@"   "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // ── Brillo ─────────────────────────────────────────────
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    // ── Pantallazos ────────────────────────────────────────
    Print       { screenshot; }
    Mod+Shift+S { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    // ── Sistema ────────────────────────────────────────────
    Mod+Shift+P                        { power-off-monitors; }
    Mod+Escape allow-inhibiting=false  { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E                        { quit; }
    Ctrl+Alt+Delete                    { quit; }
}
